# scgj-job-portal

./: README.md
process-automation-tool/: pom.xml
process-automation-tool/placement-tool-common/: pom.xml
process-automation-tool/placement-tool-common/src/main/java/com/cgsc/common/: AbstractDatasource.java  AbstractQueryDao.java  AbstractTransactionalDao.java  AmazonClient.java  ApplicationDatasource.java  BaseDto.java  PasswordUtils.java  Privilege.java  PrivilegeInterceptor.java  ReadApplicationConstants.java  ReadProfileProperties.java  SessionUserUtility.java  WebConfig.java  WebSecurityConfig.java
process-automation-tool/placement-tool-common/src/main/java/com/cgsc/config/: AdminDashboardConfig.java  AdminFaqConfig.java  AdminReviewJobPostConfig.java  ApplyForJobConfig.java  AutoDeactivateCandidateConfig.java  CandidateProfileConfig.java  CandidateRegistrationConfig.java  CloseJobPostConfig.java  CreateJobPostConfig.java  DeleteJobPostConfig.java  EditJobPostConfig.java  EmployerRegistrationConfig.java  EmployerViewOfferLetterConfig.java  FetchCandidateDetailsUtilityConfig.java  GetJobIdConfig.java  GetUserDetailsByMobileNumberConfig.java  JobApplicationSummaryConfig.java  LoginConfig.java  LogoutConfig.java  ManageCandidatesConfig.java  ManageEmployerConfig.java  ManageJobApplicationsConfig.java  ManageUserAccountConfig.java  PopulateDropdownsConfig.java  ResetMobileNumberConfig.java  SendNotificationConfig.java  SendVerificationLinkConfig.java  UpdateJobPostStatusConfig.java  VerifyCandidateStatusConfig.java  ViewAppliedJobsConfig.java  ViewJobPostConfig.java
process-automation-tool/placement-tool-common/src/main/java/com/cgsc/controller/: AccountVerificationErrorController.java  AccountVerifiedController.java  AdminDashboardController.java  AdminFaqController.java  AdminReviewJobPostController.java  ApplyForJobController.java  CandidateProfileController.java  CandidateRegistrationController.java  CloseJobPost.java  CloseJobPostController.java  CreateJobPostController.java  DeleteJobPostController.java  EditJobPostsController.java  EmployerRegistrationController.java  EmployerViewOfferLetterController.java  GetTermsAndConditionsController.java  GetUserDetailsByMobileNumberController.java  JobApplicationSummaryController.java  LoginController.java  LogoutController.java  MainController.java  ManageCandidatesController.java  ManageEmployerController.java  ManageJobApplicationsController.java  ManageUserAccountController.java  PopulateDropdownsController.java  ResetMobileNumberController.java  SendNotificationController.java  UpdateJobPostStatusController.java  VerifyCandidateStatusController.java  ViewAppliedJobPostsController.java  ViewJobPostController.java
process-automation-tool/placement-tool-common/src/main/java/com/cgsc/dao/: AdminDashboardDao.java  AdminFaqDao.java  AdminReviewJobPostDao.java  ApplyForJobDao.java  AutoDeactivateCandidatesDao.java  CandidateProfileDao.java  CandidateRegistrationDao.java  CloseJobPostDao.java  (+22 more)
process-automation-tool/placement-tool-server/: pom.xml
process-automation-tool/placement-tool-server/src/main/resources/: application.properties  applicationConstants.properties  applicationOverride.properties  logback-main.xml
process-automation-tool/placement-tool-server/src/main/resources/configureAppProperty/: applicationOverride_Local.properties  applicationOverride_Preprod.properties  applicationOverride_Prod.properties  applicationOverride_QA.properties
process-automation-tool/placement-tool-server/src/main/resources/sql/: adminDashboard.yml  adminFaq.yml  adminReviewJobPost.yml  applyForJobPost.yml  autoDeactivateCandidate.yml  candidateProfile.yml  candidateViewAppliedJobs.yml  closeJobPost.yml  createJobPost.yml  deleteJobPost.yml  editJobPost.yml  employerRegistration.yml  employerViewOfferLetter.yml  fetchCandidateDetails.yml  getJobId.yml  getUserDetailsByMobileNumber.yml  login.yml  logout.yml  manageCandidates.yml  manageEmployer.yml  manageJobApplications.yml  manageUserAccount.yml  populateDropdowns.yml  readme.txt  registerCandidate.yml  resetMobileNumber.yml  sendNotification.yml  sendVerificationLink.yml  updateJobPostStatus.yml  verifyCandidateStatus.yml  viewJobApplicants.yml  viewJobPost.yml
process-automation-tool/placement-tool-server/src/main/resources/static/: admin.html  candidate.html  employer.html
process-automation-tool/placement-tool-server/src/main/resources/static/css/: accountVerificationError.css  accountVerified.css  admin.css  adminFaq.css  approveRejectEmployers.css  candidateProfile.css  closeJobPost.css  createJobPost.css  dashboard.css  deleteJobPost.css  editJobPost.css  employer.css  employerActivation.css  employerViewOfferLetters.css  error.css  index.css  manageJobApplications.css  notifications.css  publishJobPost.css  resetUserMobileNumber.css  reviewJobPost.css  style.css  viewActiveInactiveCandidates.css  viewAppliedJobs.css  viewJobApplications.css
process-automation-tool/placement-tool-server/src/main/resources/static/partials/: adminFaq.html  approveRejectEmployers.html  candidateProfile.html  closeJobPost.html  createJobPost.html  dashboard.html  deleteJobPost.html  editJobPost.html  employerActivation.html  employerViewOfferLetters.html  manageEmployer.html  manageJobApplications.html  notifications.html  publishJobPost.html  resetUserMobileNumber.html  reviewJobPost.html  updateCandidateApplicationStatusCellTemplate.html  updateCandidateApplicationStatusCellTemplateSmallScreen.html  viewActiveInactiveCandidates.html  viewAppliedJobs.html  viewJobApplications.html
process-automation-tool/placement-tool-server/src/main/resources/templates/: accountVerificationError.html  accountVerified.html  error.html  index.html
(+129 files in other folders)
