
#############################################################################################################################################################
#                    			PURPOSE OF THE APPLICATION-OVERRIDE.PROPERTIES FILE IS TO CUSTOMIZE PROPERTIES OUTSIDE JAR	

# This file contains two types of keys - 

# 1. MUST-OVERRIDE Keys : Whose values must be replaced with relevant data as per the environment 
# 2. MAY-OVERRIDE  Keys : Whose values are recommended by CGSC and SHOULD NOT be modified under usual circumstances									   
#############################################################################################################################################################

############################################################################################################################################################
# 							MUST OVERRIDE KEYS
############################################################################################################################################################
#DATABASE CONFIGURATIONS
application.datasource.databaseUrl=jdbc:mysql://localhost:3306/scgj_placement_portal
application.datasource.databaseUsername=root
application.datasource.databasePassword=jVf4quKTmy4/L5kyxq/e9Q==


#S3 BUCKET CONFIGURATION
s3.bucket.fqdn=https://cgsc-process-automation-platform-dev.s3.ap-south-1.amazonaws.com/
s3.bucket.name=cgsc-process-automation-platform-dev

#--------------------------- Amazon SNS Properties -------------------------------------------------------------#
sns.senderId=CGSC

#----------------------------- Temp File -----------------------------------------------------------------------#
spring.http.multipart.location= C://SCGJ-JP.Temp//

#------------------------------------- Verify Account Server URL------------------------------------------------#
server.fqdn=localhost

#-------------------------------------- Polling Frequency ------------------------------------------------------#
polling.frequency = 0 1 0 1 * ?

#-------------------------------------- Frequency to Deactivate Inactive Candidates ------------------------------------------------------#
deactivateCandidates.polling.frequency = 0 1 0 4 * ? 

#------------------------------------------ Report Constants----------------------------------------------------#
reports.cgscLogo = Placement Portal/Reports/SCGJ Logo/scgj-logo.png
reports.jobApplicationSummary = Placement Portal/Reports/jobApplicationSummaryReport/jobApplicationSummary.jasper
reports.jobApplicationSummaryExcel = Placement Portal/Reports/jobApplicationSummaryReport/jobApplicationSummaryExcel.jasper
reports.candidatePlacementReportExcel = Placement Portal/Reports/candidatePlacementReport/candidatePlacementReportExcel.jasper
reports.candidateReport=Placement Portal/Reports/candidateReport/candidateReport.jasper
reports.companyReport = Placement Portal/Reports/companyReport/companyReport.jasper

#-----------------------------------------Terms & Conditions Path-----------------------------------------#
termsAndConditions = Placement Portal/Terms and Conditions/termsandconditions.pdf