constant.temporaryDirectory = C://SCGJ.Temp//
constant.localProfile=local

#-----------------------------------------------Constants, Content and File Types ----------------------------------------#
constant.contentTypePng = image/png
constant.contentTypeZip = application/zip
constant.contentTypePdf = application/pdf
constant.pngFileExtension = .png
constant.jpegFileExtension = .jpeg
constant.zipFileExtension=.zip
constant.pdfFileExtension=.pdf
constant.reportFormatPdf = pdf
constant.reportFormatExcel = xlsx
constant.xlsFileExtension = .xlsx
constant.toConstantText = to
constant.exceptionText=exception
constant.notApplicableText = N/A

#---------------------------------------------- File Names -----------------------------------------------------#
constant.resumeText = Resume
constant.certificateText=Certificates
constant.placementReport = Placement_Report
#constant.jobsGeneratedReportName = Jobs_Generated_Report
constant.offerLetterPdfName = Offer_Letter
constant.candidateReport = Candidate_Report
constant.companyReport = Company_Report

#------------------------------------------------- User Roles --------------------------------------------------#
constant.userRoleEmployer = Employer
constant.userRoleAdmin = Admin
constant.userRoleCandidate = Candidate

#------------------------------------------- Job Posting States -----------------------------------------------#
constant.notPublishedState = Not Published
constant.publishedState = Published
constant.closedState = Closed

#----------------------------------------------- User Enrolment States --------------------------------#
constant.enrolmentStatusApproved = Approved
constant.enrolmentStatusRejected = Rejected
constant.enrolmentStatusInReview = In Review
constant.statusActive = Active
constant.statusInActive = Inactive

constant.jobApprovalStatusApproved = Approved
constant.jobApprovalStatusRejected = Rejected
constant.jobApprovalStatusInReview = In Review
#----------------------------------------------- Candidate Application States --------------------------------#
constant.applicationStateInReview = In Review
constant.applicationStateShortlisted = Shortlisted
constant.applicationStateRejected = Rejected
constant.applicationStateHired = Hired

#------------------------------------------------ Gender Options ---------------------------------------------#
constant.maleGender = M
constant.femaleGender = F
constant.otherGender = O

#--------------------------------------------------- Application Flags -----------------------------------------#
constant.trueFlag = Y
constant.falseFlag = N
constant.approvedFlag = A
constant.inReviewFlag = IR
constant.rejectedFlag = R

#--------------------------------------------------- Folder Names ----------------------------------------------#
constant.candidateDocumentsFolder = Placement Portal/Candidate Details/Documents/
constant.jobPostingsFolderPath = Placement Portal/Job Postings/
constant.hiringsFolderName = Hirings
constant.offerLetterFolderName = Offer Letter


#---------------------------------------------------- Special Characters ---------------------------------------#
constant.fileDelimeter = /
constant.spaceReplacementChar = _
constant.commaChar =,
constant.hyphenChar= -

#----------------------------------------------------- Application Messages ------------------------------------#
constant.otpMessage = is your OTP to login to SCGJ's placement portal.

#--------------------------------------------------- Prefixes and Constants ------------------------------------#
constant.jobIdPrefix=JP
constant.jobIdInitialCount=10001
constant.descriptionText=description
constant.minPollCount=0
constant.maxPollCount=2

#--------------------------------------------------- Date & Time Formats --------------------------------------#
constant.dateWithMonthNameFormat= dd-MMM-yyyy
constant.dateFormat= dd-M-yyyy
constant.dateFormatyyyyMMdd = yyyy-MM-dd
constant.dateTimeFormat=dd-MMM-yyyy hh:mm aa

#-------------------------------------------------- CGSC Logo Path --------------------------------------------#
constant.cgscLogoPath = Placement Portal/SCGJ Logo/SCGJ Logo.png

#-------------------------------------------------- Report Constants ------------------------------------------#
constant.jobApplicationSummaryReportName = Job Application Summary Report

#-------------------------------------------------- Encryption Key -------------------------------------------#
constant.encryptionKey = $$CgSc##PlaCemENtTool!

#------------------------------------------------------ Verification Link SMS Body ---------------------------#
constant.verificationLinkSMSBody = Dear User, please verify your account on SCGJ's Placement Portal by clicking on the link below -  


#------------------------------------------------------ page ---------------------------#
constant.closeJobPostPage = closeJobPostPage
constant.publishJobPostPage = publishJobPostPage