server.port=80
server.error.whitelabel.enabled=false


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.contextPath=/

#Database config
application.datasource.poolName=SCGJ-PP
application.datasource.databaseDriver=com.mysql.cj.jdbc.Driver
application.datasource.encryptionKey=s^@#%^@#%^#@!**!(((!)_+

spring.application.name=SCGJ Placement Portal


# Allow unauthenticated access to /health
endpoints.health.sensitive=false
management.security.enabled=true
management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info

#DATABASE PROPERTIES
application.datasource.initialSize=6
application.datasource.maxPoolSize=6
application.datasource.minPoolSize=6

#TOMCAT PROPERTIES
application.tomcat.website.port=8080
application.tomcat.website.secure=false
server.tomcat.max-threads=500

# Max file size.
spring.http.multipart.max-file-size=50Mb
# Max request size.
spring.http.multipart.max-request-size=100Mb