
#############################################################################################################################################################
#                    			PURPOSE OF THE APPLICATIONOVERRIDE.PROPERTIES FILE     	

# This file contains the following information - 

# 1. MUST-OVERRIDE Keys : Whose values must be replaced with relevant data as per the environment 
									   
#############################################################################################################################################################


############################################################################################################################################################
# 							MUST OVERRIDE KEYS
############################################################################################################################################################
#DATABASE CONFIGURATIONS
application.datasource.databaseUrl=jdbc:mysql://sems-prod.cfzhiwdakgrt.ap-south-1.rds.amazonaws.com/scgj_placement_portal
application.datasource.databaseUsername=root
application.datasource.databasePassword=+tSviPVfwjL9XYr0YpNZZB18fMPSBmpn

#S3 BUCKET CONFIGURATION
s3.bucket.fqdn=https://scgj-job-portal-bucket.s3.ap-south-1.amazonaws.com/
s3.bucket.name=scgj-job-portal-bucket

#--------------------------- Amazon SNS Properties -------------------------------------------------------------#
sns.senderId=SCGJ
#------------------------------------- Verify Account Server URL------------------------------------------------#
server.fqdn=https://www.scgjrozgar.in
#----------------------------- Temp File -----------------------------------------------------------------------#
spring.http.multipart.location= C://SCGJ-JP.Temp//

#-------------------------------------- Polling Frequency ------------------------------------------------------#
polling.frequency = 0 1 0 1 * ?

#-------------------------------------- Frequency to Deactivate Inactive Candidates ------------------------------------------------------#
deactivateCandidates.polling.frequency = 0 1 0 4 * ? 

#------------------------------------------ Report Constants----------------------------------------------------#
reports.cgscLogo = Placement Portal/Reports/SCGJ Logo/scgj-logo.png
reports.jobApplicationSummary = Placement Portal/Reports/jobApplicationSummaryReport/jobApplicationSummary.jasper
reports.jobApplicationSummaryExcel = Placement Portal/Reports/jobApplicationSummaryReport/jobApplicationSummaryExcel.jasper
reports.candidatePlacementReportExcel = Placement Portal/Reports/candidatePlacementReport/candidatePlacementReportExcel.jasper
reports.candidateReport=Placement Portal/Reports/candidateReport/candidateReport.jasper
reports.companyReport = Placement Portal/Reports/companyReport/companyReport.jasper

#-----------------------------------------Terms & Conditions Path-----------------------------------------#
termsAndConditions = Placement Portal/Terms and Conditions/termsandconditions.pdf